<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
    <link rel="apple-touch-icon" href="/icon.png">
    <link rel="icon" type="image/png" href="/icon.png">
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <title>Artefact</title>
    <script src="/static/three/three.min.js"></script>
    <script src="/static/game/main.js"></script>
    <script src="/static/game/client.js"></script>
    <script src="/static/game/entities.js"></script>
    <script src="/static/game/mesh.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // if('serviceWorker' in navigator) { navigator.serviceWorker.register('sw-cache.js') }
        window.addEventListener('load',()=>{
            init()
        })
    </script>
</head>
<body>
<app page>
    <canvas page id="view"></canvas>
</app>
</body>
<style>
    @font-face {
        font-family: 'main';
        src: url('/static/font/regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'main';
        src: url('/static/font/medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }
    ::-webkit-scrollbar {
        display: none; 
    }
    ::selection {
        background: none;
    }
    * {
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: #0000; 
        -webkit-user-select: none;
        -webkit-tap-highlight-color: #0000; 
        padding: 0;
        margin: 0;
        font-size: 0;
        font-family: 'main', Helvetica, sans-serif;
        font-weight: normal;
        outline: none;
        appearance: none;
        border: none;
        pointer-events: none;
	}
    html { background: black; }
    body { background: black; color: white; }
    *[page] {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100%; height: 100%;
    }
    a {
        text-decoration: none;
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    t {
        display: inline-block;
        font-size: 16px;
    }
    z {
        display: block;
    }
    x {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #view {
        /* position: absolute; */
        /* top: 0; left: 0;
        width: 100%; */
        pointer-events: all;
        cursor: url(/static/img/crosshair.png) 16 16, auto;
    }
</style>
</html>